{{resource}}:
  {{method}}:
    {{#parametersPresent}}
    parameters:
      {{#parameters}}
      - name: {{name}}
        in: {{in}}
        description: {{description}}
        required: {{required}}
        schema:
          type: {{type}}
        {{#example}}
        example: {{example}}
        {{/example}}
      {{/parameters}}
    {{/parametersPresent}}
    {{#requestBodyPresent}}
    requestBody:
      required: true
      content:
        {{contentTypeRequest}}:
        {{#requestFieldsPresent}}
        schema:
          $ref: '{{requestSchemaFileName}}'
        {{/requestFieldsPresent}}
        examples:
          example0:
            $ref: '{{requestBodyFileName}}'
    {{/requestBodyPresent}}
    responses:
      {{status}}:
        description: {{description}}
        {{#responseHeadersPresent}}
        headers:
          {{#responseHeaders}}
          {{name}}:
            description: {{description}}
            example: {{example}}
          {{/responseHeaders}}
        {{/responseHeadersPresent}}
        {{#responseBodyPresent}}
        content:
          {{contentTypeResponse}}:
            {{#responseFieldsPresent}}
            schema:
              $ref: '{{responseSchemaFileName}}'
            {{/responseFieldsPresent}}
            examples:
              example0:
                $ref: '{{responseBodyFileName}}'
        {{/responseBodyPresent}}
