{{resource}}:
  {{method}}:
    {{#parametersPresent}}
    parameters:
      {{#parameters}}
      - name: {{name}}
        {{#in}}
        in: {{in}}
        {{/in}}
        {{#description}}
        description: {{description}}
        {{/description}}
        {{#required}}
        required: {{required}}
        {{/required}}
        {{#type}}
        schema:
          type: {{type}}
        {{/type}}
        {{#example}}
        example: {{example}}
        {{/example}}
      {{/parameters}}
    {{/parametersPresent}}
    {{#requestBodyPresent}}
    requestBody:
      required: true
      content:
        {{contentTypeRequest}}:
        {{#requestFieldsPresent}}
        schema: !include '{{requestSchemaFileName}}'
        {{/requestFieldsPresent}}
        examples:
          example0: !include '{{requestBodyFileName}}'
    {{/requestBodyPresent}}
    responses:
      {{status}}:
        description: {{description}}
        {{#responseHeadersPresent}}
        headers:
          {{#responseHeaders}}
          {{name}}:
            {{#description}}
            description: {{description}}
            {{/description}}
            {{#example}}
            example: {{example}}
            {{/example}}
          {{/responseHeaders}}
        {{/responseHeadersPresent}}
        {{#responseBodyPresent}}
        content:
          {{contentTypeResponse}}:
            {{#responseFieldsPresent}}
            schema: !include '{{responseSchemaFileName}}'
            {{/responseFieldsPresent}}
            examples:
              example0: !include '{{responseBodyFileName}}'
        {{/responseBodyPresent}}
