{{resource}}:
  {{method}}:
    summary: {{summary}}
    {{#operationId}}
    operationId: {{operationId}}
    {{/operationId}}
    {{#parametersPresent}}
    parameters:
      {{#parameters}}
      - name: {{name}}
        {{#in}}
        in: {{in}}
        {{/in}}
        {{#description}}
        description: {{description}}
        {{/description}}
        {{#required}}
        required: {{required}}
        {{/required}}
        {{#type}}
        schema:
          type: {{type}}
        {{/type}}
        {{#example}}
        example: {{example}}
        {{/example}}
      {{/parameters}}
    {{/parametersPresent}}
    {{#requestBodyPresent}}
    requestBody:
      required: true
      content:
        {{contentTypeRequest}}:
          {{#requestFieldsPresent}}
          schema: !include '{{requestSchemaFileName}}'
          {{/requestFieldsPresent}}
          example: !include '{{requestBodyFileName}}'
    {{/requestBodyPresent}}
    responses:
      {{status}}:
        {{#description}}
        description: {{description}}
        {{/description}}
        {{#responseHeadersPresent}}
        headers:
          {{#responseHeaders}}
          {{name}}:
            {{#description}}
            description: {{description}}
            {{/description}}
            {{#example}}
            example: {{example}}
            {{/example}}
          {{/responseHeaders}}
        {{/responseHeadersPresent}}
        {{#responseLinksPresent}}
        links:
          {{#links}}
          {{name}}:
            operationId: {{operationId}}
            description: {{description}}
          {{/links}}
        {{/responseLinksPresent}}
        {{#responseBodyPresent}}
        content:
          {{contentTypeResponse}}:
            {{#responseFieldsPresent}}
            schema: !include '{{responseSchemaFileName}}'
            {{/responseFieldsPresent}}
            example: !include '{{responseBodyFileName}}'
        {{/responseBodyPresent}}
