{{resource}}:
  {{method}}:
    description: {{description}}
    {{#parametersPresent}}
    parameters:
      {{#parameters}}
      - name: {{name}}
        in: {{in}}
        description: {{description}}
        required: {{required}}
        schema:
          type: {{type}}
        {{#parameterExample}}
        example: {{example}}
        {{/parameterExample}}
      {{/parameters}}
    {{/parametersPresent}}
    responses:
      {{status}}:
        description: {{description}}
        {{#responseHeadersPresent}}
        headers:
          {{#responseHeaders}}
          {{name}}:
            description: {{description}}
            example: {{example}}
          {{/responseHeaders}}
        {{/responseHeadersPresent}}
        {{#requestBodyPresent}}
        requestBody:
          description: {{requestBodyDescription}}
          required: {{requestBodyRequired}}
          content:
            {{contentTypeResponse}}:
              {{#requestFieldsPresent}}
              schema:
                $ref: {{requestSchemaFileName}}
              {{/requestFieldsPresent}}
              examples:
                example0:
                  $ref: {{requestBodyFileName}}
            {{/requestBodyPresent}}
        {{#requestBodyPresent}}
        content:
          {{contentTypeRequest}}:
            {{#responseFieldsPresent}}
            schema:
              $ref: {{responseSchemaFileName}}
            {{/responseFieldsPresent}}
            examples:
              - example0:
                $ref: {{responseBodyFileName}}
        {{/reponseBodyPresent}}
