version = '0.1.0'
description = 'Restdocs OpenAPI fragments aggregation plugin for Gradle'

// Write the plugin's classpath to a file to share with the tests
task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
    implementation(gradleApi())
    implementation('cc.dille.restdocs:restdocs-openapi-plugin-common:0.1.0')

    testImplementation(gradleTestKit())
    testImplementation("org.amshove.kluent:kluent:1.40")
    testImplementation(files(createClasspathManifest))
}

