# restdocs-openapi

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restdocs-openapi/: README.md  build.gradle
restdocs-openapi-example-project/: .gitignore  build.gradle  pom.xml  settings.gradle
restdocs-openapi-example-project/src/docs/asciidocs/: index.adoc
restdocs-openapi-example-project/src/main/java/cc/dille/hello/: Application.java  Greeting.java  GreetingController.java  IndexController.java
restdocs-openapi-example-project/src/main/java/cc/dille/hello/status/: NoContentException.java  ResourceNotFoundException.java
restdocs-openapi-example-project/src/main/java/cc/dille/restdocs/openapi/example/: Application.java  IndexController.java  Note.java  NoteController.java  NoteResource.java
restdocs-openapi-example-project/src/main/java/cc/dille/restdocs/openapi/example/status/: NoContentException.java  ResourceNotFoundException.java
restdocs-openapi-example-project/src/test/java/cc/dille/hello/doc/: GreetingTest.java  IndexTest.java  RestDocTest.java  TestValues.java
restdocs-openapi-example-project/src/test/java/cc/dille/restdocs/openapi/example/doc/: IndexTest.java  NoteTest.java  RestDocTest.java  TestValues.java
restdocs-openapi-gradle-plugin/: build.gradle
restdocs-openapi-gradle-plugin/src/main/kotlin/cc/dille/restdocs/openapi/: JsonSchemaMerger.kt  OpenAPI.kt  OpenAPIApi.kt  Raml.kt  RamlApi.kt  RestdocsOpenAPIPlugin.kt  RestdocsOpenAPIPluginExtension.kt  RestdocsOpenAPITask.kt  RestdocsRamlPlugin.kt  RestdocsRamlPluginExtension.kt  RestdocsRamlTask.kt
restdocs-openapi-gradle-plugin/src/test/kotlin/cc/dille/restdocs/openapi/: FragmentFixtures.kt  JsonSchemaMergerTest.kt  NoOpJsonSchemaMerger.kt  OpenAPIFragmentTest.kt  OpenAPIResourceFragmentTest.kt  OpenAPIResourceTest.kt  OpenAPIResourceWriterTest.kt  OpenAPITest.kt  OpenAPIWriterTest.kt  RamlFragmentTest.kt  RamlResourceTest.kt  RamlWriterTest.kt  RestdocsOpenAPIResourceTaskTest.kt  RestdocsOpenAPITaskTest.kt  RestdocsRamlTaskTest.kt  ToOpenAPIMapTest.kt  ToOpenAPIResourceMapTest.kt  ToRamlMapTest.kt
restdocs-openapi-plugin/: README.md  build.gradle  settings.gradle
restdocs-openapi-plugin/plugin-common/: build.gradle
restdocs-openapi-plugin/plugin-common/src/main/kotlin/cc/dille/restdocs/openapi/plugin/common/: JsonSchemaMerger.kt  OpenAPI.kt  OpenAPIAggregate.kt  OpenAPIApi.kt  OpenAPITaskTestResources.kt  PluginDefaultValues.kt
restdocs-openapi-plugin/plugin-common/src/test/kotlin/cc/dille/restdocs/openapi/plugin/common/: FragmentFixtures.kt  JsonSchemaMergerTest.kt  NoOpJsonSchemaMerger.kt  OpenAPIFragmentTest.kt  OpenAPIResourceTest.kt  OpenAPIWriterTest.kt  RestdocsOpenAPITaskTestResources.kt  ToOpenAPIMapTest.kt
restdocs-openapi-plugin/plugin-gradle/: build.gradle
restdocs-openapi-plugin/plugin-gradle/src/main/kotlin/cc/dille/restdocs/openapi/plugin/gradle/: RestdocsOpenAPIGradlePlugin.kt  RestdocsOpenAPIGradlePluginExtension.kt  RestdocsOpenAPIGradleTask.kt  RestdocsOpenAPIPlugin.kt  RestdocsOpenAPIPluginExtension.kt  RestdocsOpenAPITask.kt
restdocs-openapi-plugin/plugin-gradle/src/test/kotlin/cc/dille/restdocs/gradle/: RestdocsOpenAPITaskTest.kt
restdocs-openapi-plugin/plugin-gradle/src/test/kotlin/cc/dille/restdocs/openapi/plugin/gradle/: OpenAPIGradleTaskTest.kt
restdocs-openapi-plugin/plugin-maven/: build.gradle
restdocs-openapi-plugin/plugin-maven/src/main/kotlin/cc/dille/restdocs/openapi/plugin/maven/: RestdocsOpenAPIMavenPlugin.kt
restdocs-openapi-plugin/plugin-maven/src/test/kotlin/cc/dille/restdocs/openapi/plugin/maven/: OpenAPIMavenTaskTest.kt
restdocs-openapi/src/main/java/cc/dille/restdocs/openapi/: ConstrainedFields.java  DescriptorExtractor.java  FieldDescriptors.java  FileNameTrait.java  HeaderHandler.java  JwtScopeHandler.java  LinkDescriptorWithOpenAPIType.java  LinkHandler.java  OpenAPIDocumentation.java  OpenAPIResourceDocumentation.java  OpenAPIResourceSnippet.java  OpenAPIResourceSnippetParameters.java  OperationHandler.java  OperationHandlerChain.java  ParameterDescriptorWithOpenAPIType.java  ParameterHandler.java  ParameterHandlerTrait.java  PathParameterHandler.java  PrivateResourceTraitExtractor.java  RequestHandler.java  RequestParameterHandler.java  ResponseHandler.java  ResponseHeaderHandler.java  TraitExtractor.java  TraitExtractorChain.java
restdocs-openapi/src/main/java/cc/dille/restdocs/openapi/jsonschema/: ConstraintResolver.java  JsonFieldPath.java  JsonSchemaFromFieldDescriptorsGenerator.java
restdocs-openapi/src/main/resources/org/springframework/restdocs/templates/openapi/: default-openapi-resource.snippet
restdocs-openapi/src/test/java/cc/dille/restdocs/openapi/: DescriptorExtractorTest.java  FieldDescriptorsTest.java  HeaderHandlerTest.java  JwtScopeHandlerTest.java  LinkHandlerTest.java  OpenAPIDocumentationIntegrationTest.java  OpenAPIResourceSnippetIntegrationTest.java  OpenAPIResourceSnippetTest.java  OpenAPIResourceSnippetTestTrait.java  OperationBuilder.java  OperationHandlerChainTest.java  ParameterDescriptorWithOpenAPITypeTest.java  PathParameterHandlerTest.java  RequestHandlerTest.java  RequestParameterHandlerTest.java  ResponseHandlerTest.java  RestResourceSnippetTestTrait.java  TraitExtractorChainTest.java
restdocs-openapi/src/test/java/cc/dille/restdocs/openapi/jsonschema/: JsonFieldPathTest.java  JsonSchemaFromFieldDescriptorsGeneratorTest.java
restdocs-openapi/src/test/resources/: expected-snippet-no-body.adoc  expected-snippet-request-only.adoc  expected-snippet-request-response.adoc
swagger-ui-test/: README.md  package.json  server.js
swagger-ui-test/api/: index.html  openapi.yaml  openapiv1.yaml  swagger-config.json
