buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.9.0'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

repositories {
    jcenter()
}

scmVersion {
    tag {
        prefix = ''
    }

    // hooks {
    //     pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
    //     pre 'commit'
    // }
}

allprojects {
    project.version = scmVersion.version
}
