buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.60"
}

repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
}

group = 'cc.dille'

dependencies {
    implementation(gradleApi())
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.yaml:snakeyaml:1.20")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")

    testImplementation(gradleTestKit())
    testImplementation("org.amshove.kluent:kluent:1.40")
    testImplementation("com.jayway.jsonpath:json-path:2.4.0")
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

// Write the plugin's classpath to a file to share with the tests
task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

// Add the classpath file to the test runtime classpath
dependencies {
    // it used to be testRuntime
    testImplementation(files(createClasspathManifest))
}
