plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation('org.springframework.restdocs:spring-restdocs-core:2.0.2.RELEASE')
    implementation('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.2.RELEASE')
    implementation('com.github.everit-org.json-schema:org.everit.json.schema:1.9.1')
    compileOnly('org.projectlombok:lombok:1.18.2')

    testImplementation('org.projectlombok:lombok:1.18.2')
    testImplementation('org.assertj:assertj-core:3.10.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-hateoas:2.0.4.RELEASE')
    testImplementation('com.github.java-json-tools:json-schema-validator:2.2.8')

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom
        }
    }

    repositories {
        mavenLocal()
    }
}

group = 'cc.dille.restdocs'
version = '0.1.0'
description = 'Adds OpenAPI support for Spring REST Docs'
sourceCompatibility = 1.8
targetCompatibility = 1.8
