plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.springframework.restdocs:spring-restdocs-core:1.2.4.RELEASE'
    compile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.2.4.RELEASE'
    compile 'com.github.everit-org.json-schema:org.everit.json.schema:1.9.1'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile 'org.projectlombok:lombok:1.16.18'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.9.1'
    testCompile 'org.springframework.boot:spring-boot-starter-hateoas:1.5.11.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.11.RELEASE'
    testCompile 'com.github.java-json-tools:json-schema-validator:2.2.8'

}

group = 'cc.dille'
description = 'Adds OpenAPI support for Spring REST Docs'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

tasks.coveralls {
    dependsOn 'check'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}
