dependencies {
    implementation("org.yaml:snakeyaml:1.21")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.9.6")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation("org.amshove.kluent:kluent:1.40")

    testImplementation("org.amshove.kluent:kluent:1.40")
    testImplementation("com.jayway.jsonpath:json-path:2.4.0")
}

version = '0.1.0'
