include ':restdocs-openapi-plugin-common'
project(":restdocs-openapi-plugin-common").projectDir = file("plugin-common")

include ':restdocs-openapi-plugin-gradle'
project(":restdocs-openapi-plugin-gradle").projectDir = file("plugin-gradle")

include ':restdocs-openapi-plugin-maven'
project(":restdocs-openapi-plugin-maven").projectDir = file("plugin-maven")

rootProject.name = 'restdocs-openapi-plugin'