buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        // ADD THIS
        classpath "com.fasterxml.jackson.core:jackson-databind:2.9.6"
        classpath "org.yaml:snakeyaml:1.21"
        classpath 'cc.dille.restdocs:restdocs-openapi-plugin-common:0.1.0'
        classpath 'cc.dille.restdocs:restdocs-openapi-plugin-gradle:0.1.0'
    }
}

plugins {
    id "java"
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
//    id 'restdocs-openapi-plugin-gradle'
}

apply plugin: "cc.dille.restdocs.restdocs-openapi"

repositories {
    jcenter()
    // ADD THIS
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

group = "cc.dille"
version = "0.1.0"
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE")
    implementation('org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE')
    implementation('org.springframework:spring-web:5.0.8.RELEASE')
    implementation('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.2.RELEASE')
    implementation('org.springframework.hateoas:spring-hateoas:0.25.0.RELEASE')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    implementation('javax.ws.rs:javax.ws.rs-api:2.1')
    compileOnly('org.projectlombok:lombok:1.16.18')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.0.4.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-test:2.0.4.RELEASE')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc:2.0.2.RELEASE')

    // ADD THIS!
    implementation('com.github.everit-org.json-schema:org.everit.json.schema:1.9.1')
    testImplementation('cc.dille.restdocs:restdocs-openapi:0.1.0')
}

openAPIdoc {
    openAPIVersion = "3.0.1"

    infoVersion = "0.1.0"
    infoTitle = "Dummy Note API"
    infoDescription = "API to create or delete notes"

    infoContactName = "test"
    infoContactUrl = "http://perdu.com"

    serverUrl = "http://localhost:8080"
    serverDescription = "Testing environment"
}
